
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}
ul{
    list-style-type: none;
}
.clearfix{
    clear: both;
    float: none;
}
.tbl-full{
    width: 100%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
.text-none{
    color: white;
    text-decoration: none;
}
table tr td{
    padding: 1%;
}
.tbl-30{
    width: 30%;
}
.border{
    border: solid 1px black;
}
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: lightgreen;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.btn-secondary:hover{
    background-color: green;
}

.btn-danger{
    background-color: lightcoral;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.btn-danger:hover{
    background-color: red;
}
.success{
    color: #2ed573;
}
.error{
    color: red;
}

/*css for menu*/
.menu{
    border-bottom: 1px solid grey;
    background-color: #1B1A17;
}

.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #e1b12c;
}

.menu ul li a:hover{
    color: aliceblue;
}

/*css for main content*/
.main-content{
    background-color: #ececec;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/*css for footer*/
.footer{
    background-color: #e1b12c;
}

/*css for login admin*/
.login{
    border: 1px solid #e1b12c;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}
.log_bg{
    background-image: url("../images/log_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    padding: 1% 0;
}

/*Login Style*/
/*Login style*/

.body{
    background: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container1{
    width: 360px;
    height: 500px;
    background-image: url(../images/logo1.jpg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    border-radius: 10px;
}
.container1 h1{
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
    padding-bottom: 2px;
    background: #00000040;
    
}
.tbox{
    width: 260px;
    height: 40px;
    background: wheat;
    border-radius: 10px;
    margin: 10px auto;
}
.tbox input{
    background: none;
    border: none;
    outline: none;
    text-align: center;
    width: 90%;
    line-height: 30px;
    font-size: 1rem;
    color: #333;
}
.btn1{
    width: 260px;
    height: 40px;
    background: lightblue;
    border-radius: 10px;
    margin:14px auto;
    display: block;
    font-size: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    text-align: center;
    font-weight: bold;

}
.b1{
    position:absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 260px;
    padding: 10px 0;
    text-decoration: none;
    transition: 0.4s all;
    color: #3498db;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

